{
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=frendsmapimagestorage1;AccountKey=w9SZUCuKSTiZAw6clAbZbyA/LsgQI/3JEpEMBNCpDyj2rGPJ6OIBTYaFoROqByRTNESVDtgGelxNIk8UOO9IrQ==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "<frendsmapimagestorage1>",
    "AccountKey": "<w9SZUCuKSTiZAw6clAbZbyA/LsgQI/3JEpEMBNCpDyj2rGPJ6OIBTYaFoROqByRTNESVDtgGelxNIk8UOO9IrQ==;EndpointSuffix=core.windows.net>"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FrendsMapContext": "Server=DESKTOP-QMAMM8Q\\SQLEXPRESS; Database=FrendsMapDB4;Trusted_Connection=True"
    "FrendsMapContext": "Server=server-europe.database.windows.net;Database=FrendsMapDB; User Id=Valentyn;Password=Whdi2021"
  }

}